{
  "name": "motbot",
  "version": "0.1.0",
  "description": "Proxy Between mozk telegram group and mozk irc channel",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waterloo/mot.git"
  },
  "keywords": [
    "Telegram",
    "IRC"
  ],
  "author": "Mozk Liaison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waterloo/mot/issues"
  },
  "homepage": "https://github.com/Waterloo/mot#readme",
  "dependencies": {
    "moment": "^2.10.6",
    "node-telegram-bot": "^0.4.0"
  }
}
